
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome To SRPMS</title>
    <link rel="icon" href="icon/icon.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #30336b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        footer {
            background-color: #30336b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #cc3300;
        }

        nav {
            background-color: #f9ca24;
            text-align: center;
            padding: 10px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav:hover {
            color: #e74c3c;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 30%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        input[type="submit"]{
            width: 140px;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #00cc00;
        }
        input[type="reset"]{
            width: 140px;
            background-color: #f9ca24;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="reset"]:hover{
            background-color: #ff6666;
        }
        footer a{
            color: wheat;
        }
        .pro{
            width: 150px;
            height: 50px;
            padding: 10px;
            background-color: #009999;
            text-align: center;
            color: white;
            border-radius: 5px;
            margin-left: 450px;
        }
        .pro a{
           text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s; 
            color: white;
        }
        .stu{
           width: 150px;
            height: 50px;
            padding: 10px;
            background-color: #009999;
            text-align: center;
            color: white;
            border-radius: 5px;
            margin-left: 150px; 
            margin-top: -70px;
        }
        .stu a{
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s; 
            color: white;
        }
        .pro:hover{
            background-color: #99cc00;
        }
        .stu:hover{
            background-color: #99cc00;
        }
        .both{
            width: 800px;
            height: 300px;
            border-radius: 5px;
            margin-left: 300px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>Welcome To Student Request Portal Management System</header>
    <nav>
        Dear Sir You Can Login Here According To Your Type  &nbsp;&nbsp;&nbsp; <a href="AdminLogin.jsp">Director Login</a>
    </nav>
    <br><br><br><br><br>
    <div class="both">
        <br><br><br><br><br><br>
    <div class="pro">
        <a href="ProLogin.jsp">LOGIN AS STAFF</a>
    </div>
    <div class="stu">
        <a href="Login.jsp">LOGIN AS STUDENT</a>
    </div>
        </div>
    <br><br><br><br>
<footer>
    This Is Student Request Portal Management System!!!<br>
    You Can Contact As on : <br>
    Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">studentaffairs@gmail.com</a><br>
    Call: +250790673235<br>
    Website: <a href="https://www.rp.ac.rw/">RP-Website</a><br>
    &copy;Balinda 2024!
</footer>
</body>
</html>

